(selectors
	species 0
	superClass 1
	-info- 2
	y 3
	x 4
	view 5
	loop 6
	cel 7
	underBits 8
	nsTop 9
	nsLeft 10
	nsBottom 11
	nsRight 12
	lsTop 13
	lsLeft 14
	lsBottom 15
	lsRight 16
	signal 17
	illegalBits 18
	brTop 19
	brLeft 20
	brBottom 21
	brRight 22
	name 23
	key 24
	time 25
	text 26
	elements 27
	color 28
	back 29
	mode 30
	style 31
	state 32
	font 33
	type 34
	window 35
	cursor 36
	max 37
	mark 38
	who 39
	message 40
	edit 41
	play 42
	number 43
	handle 44
	client 45
	dx 46
	dy 47
	b-moveCnt 48
	b-i1 49
	b-i2 50
	b-di 51
	b-xAxis 52
	b-incr 53
	xStep 54
	yStep 55
	moveSpeed 56
	canBeHere 57
	heading 58
	mover 59
	doit 60
	isBlocked 61
	looper 62
	priority 63
	modifiers 64
	replay 65
	setPri 66
	at 67
	next 68
	done 69
	width 70
	wordFail 71
	syntaxFail 72
	semanticFail 73
	pragmaFail 74
	said 75
	claimed	76
	value	77
	save		78
	restore	79

	; pseudo selectors for Print procedure (may be actual selectors to some)
	title	80
	button	81
	icon		82
	draw		83
 	delete	84
	z	85

)
