;;; DO NOT EDIT THIS FILE!!!!
;;;
;;; CREATED BY THE VCPP PRE-PROCESSOR
;;;
;;; instead, edit source file: vocabase.vc




;;; NUMBER 1

;;; SPEECH  art


(1 the  art)

(2 a  art)

(3 an  art)

(4 el  art)

(5 la  art)

(6 los  art)




;;; NUMBER 50

;;; SPEECH  conj


(50 and  conj)

(51 or  conj)

(52 nor  conj)


;++

(54 if  conj)

(55 but  conj)




;;; NUMBER 100

;;; SPEECH  pron


(100 it  pron)

(101 this  pron)

(102 these  pron)

(103 that  pron)

(104 those  pron)

(105 them  pron)

(106 themselves  pron)

(107 him  pron)

(108 himself  pron)

(109 her  pron)

(110 herself  pron)

;;; SPEECH  noun


(111 I  noun)
(111 me  noun)
(111 myself  noun)

(112 he  noun)

(113 she  noun)

(114 they  noun)

(115 you  noun)
(115 ya  noun)

(116 yourself  noun)

(117 we  noun)

(118 us  noun)

(119 ourselves  noun)




;;; NUMBER 150

;;; SPEECH  ass


(150 until  ass)

(151 while  ass)

(152 with  ass)

(153 without  ass)

(154 for  ass)

(155 about  ass)




;;; NUMBER 200

;;; SPEECH  pos


(200 to  pos)

(201 from  pos)

(202 at  pos)

(203 on  pos)

(204 onto  pos)

(205 off  pos)

(206 in  pos)
(206 into  pos)
(206 inside  pos)

(207 out  pos)
(207 outer  pos)
(207 outside  pos)

(208 under  pos)
(208 underneath  pos)
(208 below  pos)
(208 beneath  pos)

(209 between  pos)

(210 across  pos)

(211 over  pos)
(211 above  pos)

(212 through  pos)

(213 behind  pos)

(214 ahead  pos)

(215 back  pos noun verb)

(216 front  pos)

(217 around  pos)

(218 here  pos)

(219 there  pos)

(220 everywhere  pos)

(221 nowhere  pos)

(222 somewhere  pos)

(223 forward  pos)

(224 backward  pos)

(225 toward  pos)

(226 by  pos)

(227 near  pos)

(228 far  pos)

(229 of  pos)




;;; NUMBER 300

;;; SPEECH  adv


(300 how  adv)

(301 where  adv)

(302 when  adv)

(303 why  adv)

(304 what  adv)

(305 who  adv)

(306 soon  adv)

(307 sooner  adv)

(308 soonest  adv)

(309 now  adv)

(310 late  adv)

(311 later  adv)

(312 latest  adv)

(313 fast  adv)
(313 quickly  adv)
(313 quick  adv)
(313 speedy  adv)

(314 slow  adv)
(314 slowly  adv)
(314 sluggishly  adv)

(315 normal  adv)

(316 abnormal  adv)
(316 strange  adv)

(317 so  adv)

(318 again  adv)

(319 always  adv)

(320 never  adv)

(321 then  adv)

(322 up  adv)

(323 down  adv)

(324 together  adv)

(325 please  adv)

(326 away  adv)

(327 along  adv)

(328 overboard  adv)

(329 not  adv)

(330 almost  adv)

(331 yes  adv)
(331 y  adv)
(331 ok  adv)
(331 affirmative  adv)
(331 roger  adv noun)
(331 sure  adv)
(331 certainly  adv)
(331 aye  adv)

(332 no  adv)
(332 n  adv)
(332 negative  adv)
(332 nay  adv)

(333 maybe  adv)
(333 dunno  adv)
(333 possibly  adv)
(333 probably  adv)




;;; NUMBER 400

;;; SPEECH  auxv


(400 do  auxv)

(401 did  auxv)

(402 does  auxv noun)

(403 be  auxv)

(404 is  auxv)
(404 are  auxv)

(405 am  auxv)
(405 Im  auxv)


;++

(407 was  auxv)

(408 can  auxv noun)

(409 will  auxv noun)

(410 would  auxv)

(411 go  auxv)

(412 stop  auxv)
(412 cease  auxv)

(413 start  auxv)
(413 begin  auxv)

(414 say  auxv)

(415 says  auxv)

(416 said  auxv)

(417 have  auxv)

(418 has  auxv)

(419 had  auxv)

(420 tell  auxv)

(421 use  auxv)

(422 shout  auxv)
(422 yell  auxv)
(422 scream  auxv)
(422 holler  auxv)




;;; NUMBER 4000

;;; SPEECH  noun


(4000 0  noun)
(4000 zero  noun)
(4000 o  noun)

(4001 1  noun)
(4001 one  noun)

(4002 2  noun)
(4002 two  noun)

(4003 3  noun)
(4003 three  noun)

(4004 4  noun)
(4004 four  noun)

(4005 5  noun)
(4005 five  noun)

(4006 6  noun)
(4006 six  noun)

(4007 7  noun)
(4007 seven  noun)

(4008 8  noun)
(4008 eight  noun)

(4009 9  noun)
(4009 nine  noun)

(4010 10  noun)
(4010 ten  noun)

(4011 11  noun)
(4011 eleven  noun)

(4012 12  noun)
(4012 twelve  noun)

(4013 13  noun)
(4013 thirteen  noun)

(4014 14  noun)
(4014 forteen  noun)
(4014 fourteen  noun)

(4015 15  noun)
(4015 fifteen  noun)

(4016 16  noun)
(4016 sixteen  noun)

(4017 17  noun)
(4017 seventeen  noun)

(4018 18  noun)
(4018 eighteen  noun)

(4019 19  noun)
(4019 nineteen  noun)
(4019 ninteen  noun)

(4020 20  noun)
(4020 twenty  noun)

(4021 30  noun)
(4021 thirty  noun)

(4022 40  noun)
(4022 forty  noun)

(4023 50  noun)
(4023 fifty  noun)

(4024 60  noun)
(4024 sixty  noun)

(4025 70  noun)
(4025 seventy  noun)

(4026 80  noun)
(4026 eighty  noun)

(4027 90  noun)
(4027 ninety  noun)

(4028 100  noun)
(4028 hundred  noun)

(4029 1000  noun)
(4029 thousand  noun)

(4030 1000000  noun)
(4030 million  noun)




;;; NUMBER 4093

;;; SPEECH 


;;; SPEECH  noun


(4093 unknownNumber  noun)


;;; SPEECH 

(4094 !* )
(4094 NOWORD )


;;; SPEECH  noun verb adj pos conj art adv auxv pron

(4095 *  noun verb adj pos conj art adv auxv pron)
(4095 ANY  noun verb adj pos conj art adv auxv pron)
(4095 ANYWORD  noun verb adj pos conj art adv auxv pron)
;;; DO NOT EDIT THIS FILE!!!!
;;;
;;; CREATED BY THE VCPP PRE-PROCESSOR
;;;
;;; instead, edit source file: vocab.vc




;;; NUMBER 500

;;; SPEECH  adj


(500 white  adj noun)

(501 black  adj noun)

(502 green  adj noun)

(503 gold  adj noun)

(504 silver  adj noun)

(505 orange  adj noun)

(506 blue  adj)

(507 pink  adj)

(508 purple  adj)

(509 brown  adj)

(510 yellow  adj)

(511 golden  adj)

(512 red  adj)

(513 grey  adj)

(514 gray  adj)

(515 big  adj)
(515 large  adj)
(515 huge  adj)
(515 giant  adj noun)

(516 small  adj)
(516 little  adj)
(516 tiny  adj)

(517 pretty  adj)
(517 cute  adj)
(517 gorgeous  adj)
(517 sexy  adj)

(518 tan  adj)

(519 blonde  adj)
(519 blond  adj)

(520 brunette  adj)

(521 young  adj)

(522 hot  adj)

(523 cold  adj)

(524 expensive  adj)

(525 cheap  adj)

(526 left  adj)

(527 right  adj)




;;; NUMBER 1000

;;; SPEECH  verb


(1000 quit  verb)

(1001 exit  verb)
(1001 leave  verb)

(1002 restart  verb)

(1003 restore  verb)

(1004 save  verb)

(1005 help  verb)

(1006 tp  verb)

(1007 db  verb)

(1008 p  verb)

(1009 c  verb)

(1010 v  verb)

(1011 fuck  verb)
(1011 screw  verb)

(1012 shit  verb)

(1013 piss  verb)

(1014 show  verb)

(1015 look  verb)

(1016 get  verb)
(1016 take  verb)
(1016 grab  verb)

(1017 put  verb)

(1018 sit  verb)

(1019 stand  verb noun)

(1020 walk  verb)

(1021 wear  verb)

(1022 swim  verb)

(1023 open  verb)

(1024 lock  verb)

(1025 unlock  verb)

(1026 pay  verb)

(1027 ask  verb)

(1028 switch  verb)

(1029 turn  verb)

(1030 talk  verb)
(1030 converse  verb)
(1030 address  verb noun)

(1031 dress  verb noun)

(1032 wave  verb noun)

(1033 read  verb)

(1034 call  verb noun)
(1034 phone  verb noun)
(1034 telephone  verb noun)

(1035 close  verb)

(1036 pick  verb)

(1037 dial  verb noun)

(1038 dance  verb noun)

(1039 buy  verb)

(1040 drink  verb noun)

(1041 toss  verb noun)

(1042 return  verb)

(1043 give  verb)

(1044 smell  verb)

(1045 deposit  verb)

(1046 inspect  verb)
(1046 search  verb)

(1047 hit  verb)

(1048 flush  verb)

(1049 thank  verb)

(1050 kiss  verb)

(1051 come  verb)

(1052 knock  verb)

(1053 wake  verb)

(1054 push  verb)

(1055 love  verb noun)

(1056 remove  verb)

(1057 drop  verb noun)
(1057 release  verb)

(1058 attach  verb)

(1059 move  verb)

(1060 press  verb)

(1061 climb  verb)

(1062 secure  verb)

(1063 surface  verb noun)

(1064 eat  verb)

(1065 enter  verb)




;;; NUMBER 2000

;;; SPEECH  noun


(2000 woman  noun)

(2001 girl  noun)

(2002 man  noun)

(2003 beach  noun)

(2004 sand  noun)

(2005 island  noun)

(2006 hotel  noun)
(2006 motel  noun)

(2007 hut  noun)
(2007 house  noun)
(2007 building  noun)

(2008 tv  noun)
(2008 television  noun)

(2009 radio  noun)

(2010 drawer  noun)

(2011 closet  noun)

(2012 door  noun)

(2013 window  noun)

(2014 wall  noun)

(2015 floor  noun)
(2015 ground  noun)

(2016 fish  noun)

(2017 money  noun)

(2018 bill  noun)

(2019 change  noun)

(2020 shirt  noun)

(2021 glasses  noun)

(2022 water  noun)

(2023 secret  noun)

(2024 bikini  noun)

(2025 room  noun)

(2026 chair  noun)

(2027 ticket  noun)

(2028 tahiti  noun)

(2029 counter  noun)

(2030 desk  noun)

(2031 reservation  noun)

(2032 plane  noun)
(2032 airplane  noun)

(2033 boat  noun)
(2033 ship  noun)

(2034 cache  noun)

(2035 submarine  noun)
(2035 sub  noun)

(2036 mission  noun)

(2037 pocket  noun)

(2038 jacket  noun)
(2038 coat  noun)
(2038 suit  noun)

(2039 book  noun)

(2040 wallet  noun)

(2041 coins  noun)

(2042 message  noun)

(2043 picture  noun)

(2044 name  noun)

(2045 ball  noun)

(2046 volleyball  noun)

(2047 net  noun)

(2048 plant  noun)

(2049 flower  noun)

(2050 centerpiece  noun)

(2051 sign  noun)

(2052 clerk  noun)

(2053 paper  noun)
(2053 newspaper  noun)

(2054 glass  noun)

(2055 reflection  noun)

(2056 lady  noun)

(2057 nightstand  noun)

(2058 clothes  noun)

(2059 key  noun)

(2060 dinghy  noun)

(2061 carpet  noun)

(2062 couch  noun)

(2063 table  noun)

(2064 lamp  noun)

(2065 ceiling  noun)

(2066 id  noun)
(2066 identification  noun)

(2067 card  noun)

(2068 button  noun)

(2069 guard  noun verb)

(2070 beer  noun)
(2070 primo  noun)

(2071 elevator  noun)

(2072 envelope  noun)

(2073 bridge  noun)

(2074 entrance  noun)

(2075 walkway  noun)

(2076 explosive  noun)

(2077 cave  noun)

(2078 rock  noun)

(2079 light  noun verb)

(2080 ladder  noun)

(2081 hatch  noun)

(2082 lever  noun)

(2083 flare  noun)

(2084 diver  noun)

(2085 ego  noun)

(2086 bed  noun)

(2087 sea  noun)
(2087 ocean  noun)
(2087 bay  noun)

(2088 lake  noun)
(2088 lagoon  noun)

(2089 bush  noun)
(2089 jungle  noun)
(2089 forest  noun)
(2089 wood  noun)

(2090 tree  noun)
(2090 palm  noun)

(2091 sky  noun)

(2092 ice  noun)

(2093 iceman  noun)

(2094 disguise  noun verb)




;;; NUMBER 3999

;;; SPEECH 

